# MevandeApis

./: README.md  pom.xml
mevande-api/: pom.xml
mevande-api/mevande-api-auth/: pom.xml
mevande-api/mevande-api-biz/: pom.xml
mevande-api/mevande-api-leaf/: pom.xml
mevande-api/mevande-api-multishop/: pom.xml
mevande-api/mevande-api-order/: pom.xml
mevande-api/mevande-api-platform/: pom.xml
mevande-api/mevande-api-product/: pom.xml
mevande-api/mevande-api-rbac/: pom.xml
mevande-api/mevande-api-search/: pom.xml
mevande-api/mevande-api-user/: pom.xml
mevande-biz/: pom.xml
mevande-biz/src/main/java/com/mall4j/cloud/biz/: BizServerApplication.java
mevande-biz/src/main/java/com/mall4j/cloud/biz/config/: MinioTemplate.java  OssConfig.java
mevande-biz/src/main/java/com/mall4j/cloud/biz/constant/: OssType.java
mevande-biz/src/main/java/com/mall4j/cloud/biz/controller/: OssController.java
mevande-biz/src/main/java/com/mall4j/cloud/biz/model/: AttachFile.java
mevande-biz/src/main/java/com/mall4j/cloud/biz/vo/: OssVO.java
mevande-biz/src/main/java/com/mev/cloud/biz/: BizServerApplication.java
mevande-biz/src/main/java/com/mev/cloud/biz/config/: MinioTemplate.java  OssConfig.java
mevande-biz/src/main/java/com/mev/cloud/biz/constant/: OssType.java
mevande-biz/src/main/java/com/mev/cloud/biz/controller/: OssController.java
mevande-biz/src/main/java/com/mev/cloud/biz/dto/: AttachFileDTO.java  AttachFileGroupDTO.java
mevande-biz/src/main/java/com/mev/cloud/biz/mapper/: AttachFileGroupMapper.java  AttachFileMapper.java
mevande-biz/src/main/java/com/mev/cloud/biz/model/: AttachFile.java  AttachFileGroup.java
mevande-biz/src/main/java/com/mev/cloud/biz/service/: AttachFileGroupService.java  AttachFileService.java
mevande-biz/src/main/java/com/mev/cloud/biz/vo/: AttachFileGroupVO.java  AttachFileVO.java  OssVO.java
mevande-biz/src/main/resources/: bootstrap.yml
mevande-biz/src/main/resources/mapper/: AttachFileGroupMapper.xml  AttachFileMapper.xml
mevande-common/: pom.xml
mevande-common/mevande-common-cache/: README.md  pom.xml
mevande-common/mevande-common-core/: pom.xml
mevande-common/mevande-common-database/: pom.xml
mevande-common/mevande-common-order/: pom.xml
mevande-common/mevande-common-rocketmq/: pom.xml
mevande-common/mevande-common-security/: pom.xml
mevande-multishop/: pom.xml
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/: MultishopApplication.java
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/controller/: ShopUserAccountController.java
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/dto/: ChangeAccountDTO.java  ShopDetailDTO.java  ShopUserDTO.java
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/feign/: IndexImgFeignController.java  ShopDetailFeignController.java
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/mapper/: ShopDetailMapper.java  ShopUserMapper.java
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/model/: ShopDetail.java  ShopUser.java
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/service/: ShopDetailService.java  ShopUserAccountService.java  ShopUserService.java
mevande-multishop/src/main/java/com/mall4j/cloud/multishop/vo/: ShopDetailAppVO.java  ShopUserSimpleVO.java  ShopUserVO.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/: MultishopApplication.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/constant/: ShopStatus.java  ShopType.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/controller/: ShopUserAccountController.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/dto/: ChangeAccountDTO.java  HotSearchDTO.java  IndexImgDTO.java  ShopDetailDTO.java  ShopUserDTO.java  UsernameAndPasswordDTO.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/feign/: IndexImgFeignController.java  ShopDetailFeignController.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/mapper/: HotSearchMapper.java  IndexImgMapper.java  ShopDetailMapper.java  ShopUserMapper.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/model/: HotSearch.java  IndexImg.java  ShopDetail.java  ShopUser.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/service/: HotSearchService.java  IndexImgService.java  ShopDetailService.java  ShopUserAccountService.java  ShopUserService.java
mevande-multishop/src/main/java/com/mev/cloud/multishop/vo/: HotSearchVO.java  IndexImgVO.java  ShopDetailAppVO.java  ShopHeadInfoVO.java  ShopUserSimpleVO.java  ShopUserVO.java
mevande-multishop/src/main/resources/: bootstrap.yml
mevande-multishop/src/main/resources/mapper/: HotSearchMapper.xml  IndexImgMapper.xml  ShopDetailMapper.xml  ShopUserMapper.xml
mevande-payment/: pom.xml
mevande-payment/src/main/java/com/mall4j/cloud/payment/: PaymentApplication.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/bo/: PayInfoBO.java  PayInfoResultBO.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/config/: RocketMqConfig.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/constant/: BackType.java  PayStatus.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/controller/: PayController.java  PayNoticeController.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/dto/: PayInfoDTO.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/mapper/: PayInfoMapper.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/model/: PayInfo.java
mevande-payment/src/main/java/com/mall4j/cloud/payment/service/: PayInfoService.java
mevande-payment/src/main/java/com/mev/cloud/payment/: PaymentApplication.java
mevande-payment/src/main/java/com/mev/cloud/payment/bo/: PayInfoBO.java  PayInfoResultBO.java
mevande-payment/src/main/java/com/mev/cloud/payment/config/: RocketMqConfig.java
mevande-payment/src/main/java/com/mev/cloud/payment/constant/: BackType.java  PayStatus.java
mevande-payment/src/main/resources/: bootstrap.yml
mevande-payment/src/main/resources/mapper/: PayInfoMapper.xml
(+960 files in other folders)
