<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mevande</artifactId>
        <groupId>com.mall4j.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mevande-api</artifactId>
    <packaging>pom</packaging>

    <description>mevande 内网接口</description>
    <modules>
        <module>mevande-api-auth</module>
        <module>mevande-api-biz</module>
        <module>mevande-api-rbac</module>
        <module>mevande-api-leaf</module>
        <module>mevande-api-product</module>
        <module>mevande-api-multishop</module>
        <module>mevande-api-user</module>
        <module>mevande-api-order</module>
        <module>mevande-api-search</module>
        <module>mevande-api-platform</module>
    </modules>

</project>
