<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>mevande</artifactId>
        <groupId>com.mall4j.cloud</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>mevande-common</artifactId>
    <packaging>pom</packaging>

    <description>mevande 公共模块</description>
    <modules>
        <module>mevande-common-core</module>
        <module>mevande-common-database</module>
        <module>mevande-common-cache</module>
        <module>mevande-common-security</module>
        <module>mevande-common-order</module>
        <module>mevande-common-rocketmq</module>
    </modules>

</project>
